DB_USER=Scholarlingo_admin
DB_PASS=E4Q8GKb7L8CsN8pb
ACCESS_TOKEN=6a3f9d3a8b467fcda63a5b9e52b4f9f06c3479bc2186895bdcf7e11798b99e0c
STRIPE_SECRET_KEY=sk_test_51NIIkMAvyUSR5yh6yMheqX2oYBYyqGnjaHswPgxAhU2DCFliLTNXbbWtJsUmOcwwpzMvQFKJQ67zAiurQxYh3ERy00kksQo0dC
